frames 100
basename mkart
push
move 250 150 0
move -60 0 0 horiz
move 0 100 900 vert
rotate x 15
rotate y -15 wheels
scale 1 1 1 fade
box -100 30 125 200 60 250
box -90 60 105 180 40 40

push
move -125 0 75
rotate z 90
rotate y -720 spin
scale 0.8 1.2 0.8
torus 0 0 0 25 50
pop
push
move 125 0 75
rotate z 90
rotate y -720 spin
scale 0.8 1.2 0.8
torus 0 0 0 25 50
pop
push
move -125 0 -75
rotate z 90
rotate y -720 spin
scale 0.8 1.2 0.8
torus 0 0 0 25 50
pop
push
move 125 0 -75
rotate z 90
rotate y -720 spin
scale 0.8 1.2 0.8
torus 0 0 0 25 50
pop
pop

push
move -250 -250 0
move 500 500 900 hit
move 500 100 0 out
rotate y 1080 spin
scale 1.6 1 1.5 zoom
sphere 0 0 0 50
rotate z 10
torus 0 0 0 5 55
rotate z -20
torus 0 0 0 5 55

vary wheels 0 10 0 1
vary wheels 10 20 1 0
vary wheels 20 30 0 -1
vary wheels 40 50 -1 0
vary wheels 50 60 0 1
vary wheels 60 70 1 0
vary wheels 80 90 0 24
vary horiz 0 20 0 1
vary horiz 20 50 1 -1
vary horiz 50 70 -1 0
vary vert 0 80 0 1
vary vert 80 90 1 0
vary fade 0 80 1 0.50
vary zoom 50 80 1 0.5
vary spin 0 100 0 1
vary hit 50 80 0 1
vary out 80 90 0 1
vary fade 80 90 0.5 1